# A template for variable required for the deploy script. Replace the
# values below with appropriate values for your repository

# Github owner/repository used for doc deployment
REPO="opensciencegrid/dosar"

# Encrypted SSH-key; the file output from `travis encrypt-file`
ENCRYPTED_FILE="deploy-key.enc"

# Travis-CI variables used for decrypting ENCRYPTED_FILE from the
# output of `travis encrypt-file`. Alternatively, you can find the
# names of these variables in your repository's Travis-CI settings
# (e.g. https://travis-ci.org/opensciencegrid/docs/settings)
KEY="$encrypted_22d444169e78_key"
IV="$encrypted_22d444169e78_iv"

# The same variables except for your ITB repository
# NOTE: the ITB_KEY and ITB_IV values should be found in your
# documentation repository's Travis-CI settings, NOT your ITB
# repository's Travis-CI settings
# ITB_ENCRYPTED_FILE="deploy-itb.enc"
# ITB_KEY="$encrypted_6911e3551a88_key"
# ITB_IV="$encrypted_6911e3551a88_iv"
# ITB_REPO="opensciencegrid/docs-itb"
